#
# This is config file for WWIO BRE2ZE
#

IMAGEDIR = "bre2ze"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    entwopia-dvb-modules-ew7362 \
    "

SOC_FAMILY = "bcm7362"

MACHINE_FEATURES += "ci 7segment textlcd"

PREFERRED_VERSION_linux-entwopia = "3.14.2"

require conf/machine/include/entwopia-oem.inc

DVBMEDIASINK_CONFIG = "--with-wma --with-wmv --with-pcm --with-dts --with-eac3"
