#
# This is config file for EVO ENfinity
#

IMAGEDIR = "enfinity"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    entwopia-dvb-modules-ew7358 \
    "

SOC_FAMILY = "bcm7358"

MACHINE_FEATURES += "singlecore 7segment textlcd"

PREFERRED_VERSION_linux-entwopia = "3.14.2"

require conf/machine/include/entwopia-oem.inc

DVBMEDIASINK_CONFIG = "--with-wma --with-wmv --with-pcm --with-dts --with-eac3"
