#
# This is config file for EVO ENfinity mini
#

IMAGEDIR = "mini"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    entwopia-dvb-modules-ch62lc \
    "

SOC_FAMILY = "bcm7362"

PREFERRED_VERSION_linux-entwopia = "3.14.2"

require conf/machine/include/entwopia-oem.inc

DVBMEDIASINK_CONFIG = "--with-wma --with-wmv --with-pcm --with-dts --with-eac3"
