#
# This is config file for Amiko Viper Slim
#

IMAGEDIR = "viperslim"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "\
    entwopia-dvb-modules-yh73625 \
    "

SOC_FAMILY = "bcm73625"

MACHINE_FEATURES += "ci 7segment textlcd linuxwifi"

PREFERRED_VERSION_linux-entwopia = "4.10.6"

require conf/machine/include/entwopia-oem.inc

DVBSKYPROVIDER = "kernel"

DVBMEDIASINK_CONFIG = "--with-wma --with-wmv --with-pcm --with-dts --with-eac3 --with-h265 --with-vb6 --with-vb8 --with-spark"

FORCE = "yes"
